<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    .container {
      width: 100%;
      max-width: 1536px;
      margin: 0 auto;
    }
    header {
      height: 200px;
      width: 100%;
      background-color: red;
    }
    section {
      width: 100%;
      height: 900px;
    }
    .col-1 {
      width: 50%;
      height: 100%;
      float: left;
      background-color: green;
    }
    .col-2 {
      width: 50%;
      height: 100%;
      float: right;
      background-color: yellow;
    }
    footer {
      width: 100%;
      height: 200px;
      background-color: blue;
    }
  </style>
</head>

<body>
  <div class="container">
    <header></header>
    <section>
      <div class="col-1"></div>
      <div class="col-2"></div>
    </section>
    <footer></footer>
  </div>
</body>

</html>