<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Picture 3</title>
  <link rel="stylesheet" href="main.css">
  <style>
    .wrapper {
      width: 224px;
      height: 237px;
      display: flex;
      flex-direction: column;
      background: #C4C4C4;
    }
    header {
      width: 100%;
      height: 31px;
      background: #EB5757;
      margin-bottom: 10px;
    }
    section {
      width: 100%;
      height: 126px;
    }
    .col-1 {
      width: 149px;
      height: 100%;
      background: #F2994A;
      float: left;
    }
    .col-2 {
      width: 64px;
      height: 100%;
      background: #EB5757;
      float: right;
    }
    footer {
      margin-top: auto;
      height: 34px;
      background: #9B51E0;
    }
  </style>
</head>

<body>
  <div class="container wrapper-center">
    <div class="wrapper">
      <header></header>
      <section>
        <div class="col-1"></div>
        <div class="col-2"></div>
      </section>
      <footer></footer>
    </div>
  </div>
</body>

</html>