<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Picture 6</title>
  <link rel="stylesheet" href="main.css">
  <style>
    .box {
      width: 339px;
      height: 339px;
      border: 1px solid white;
      background: #F2994A;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

    }

    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .form-ip {
      width: 195px;
      height: 41px;
      outline: none;
      border: 1px solid #fff;
      border-radius: 5px;
      background-color: transparent;
      padding-left: 10px;
      color: #fff;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 400;
      &::placeholder {
        color: #fff;
      }
    }
    .form-btn {
      width: 195px;
      height: 40px;
      background: #9B51E0;
      font-size: 12px;
      font-weight: 400;
      color: #fff;
      text-transform: uppercase;
      outline: none;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      box-shadow: 0px 4px 4px 0px #00000040;
    }
    .forgot-pass {
      margin-top: -8px;
      text-decoration: none;
      color: #fff;
      font-size: 10px;
      text-align: end;
    }
  </style>
</head>

<body>
  <div class="container wrapper-center">
    <div class="box">
      <div class="user-ic">
        <svg width="49" height="49" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M15.8229 15.3125C15.8229 10.5203 19.7078 6.63542 24.5 6.63542C29.2922 6.63542 33.1771 10.5203 33.1771 15.3125C33.1771 20.1047 29.2922 23.9896 24.5 23.9896C19.7078 23.9896 15.8229 20.1047 15.8229 15.3125ZM24.5 9.69792C21.3991 9.69792 18.8854 12.2117 18.8854 15.3125C18.8854 18.4133 21.3991 20.9271 24.5 20.9271C27.6009 20.9271 30.1146 18.4133 30.1146 15.3125C30.1146 12.2117 27.6009 9.69792 24.5 9.69792Z"
            fill="white" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M16.3333 30.1146C13.7963 30.1146 11.7396 32.1714 11.7396 34.7083V37.1344C11.7396 37.1714 11.7664 37.2028 11.8028 37.2088C20.2119 38.5818 28.7881 38.5818 37.1971 37.2088C37.2337 37.2028 37.2604 37.1714 37.2604 37.1344V34.7083C37.2604 32.1714 35.2037 30.1146 32.6667 30.1146H31.9707C31.917 30.1146 31.8635 30.1232 31.8122 30.1397L30.0452 30.7169C26.442 31.8933 22.558 31.8933 18.9548 30.7169L17.1877 30.1397C17.1366 30.1232 17.0831 30.1146 17.0293 30.1146H16.3333ZM8.67709 34.7083C8.67709 30.4798 12.1049 27.0521 16.3333 27.0521H17.0293C17.406 27.0521 17.7803 27.1117 18.1383 27.2285L19.9054 27.8057C22.891 28.7803 26.109 28.7803 29.0946 27.8057L30.8616 27.2285C31.2197 27.1117 31.594 27.0521 31.9707 27.0521H32.6667C36.8952 27.0521 40.3229 30.4798 40.3229 34.7083V37.1344C40.3229 38.6722 39.2084 39.9834 37.6906 40.2312C28.9547 41.6575 20.0453 41.6575 11.3094 40.2312C9.7916 39.9834 8.67709 38.6722 8.67709 37.1344V34.7083Z"
            fill="white" />
        </svg>
      </div>
      <form>
        <input class="form-ip ip-name" type="text" name="username" placeholder="username">
        <input class="form-ip ip-pass" type="password" name="password" placeholder="password">
        <button class="form-btn" type="submit">login</button>
        <a class="forgot-pass" href="">Forgot password?</a>
      </form>
    </div>
  </div>
</body>

</html>