@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
}
:root {
  --color-primary: #8cc5f9;
}
.container {
  width: 100%;
  overflow: hidden;
}
.wrapper {
  max-width: 1440px;
  width: 100%;
  background-color: #fff;
  margin: 0 auto;
  padding: 80px 80px 0;
}
.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__logo {
  width: 232px;
  height: 44px;
}
.header__menu {
  display: flex;
  align-items: center;
  gap: 42px;
}
.header__menu a,
.menu-moblie__list a {
  display: block;
  text-decoration: none;
  color: #08090a;
  font-weight: 500;
  position: relative;
}
.header__menu a::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -6px;
  width: 0;
  height: 4px;
  background-color: var(--color-primary);
  transition: 0.4s ease-in-out;
}
.header__menu a:hover::after {
  width: 100%;
}
.header__menu a:hover,
.header__menu a.active {
  color: var(--color-primary);
}
.header__menu a.active::after {
  width: 100%;
}
.header__language {
  display: flex;
  align-items: center;
  gap: 4px;
  cursor: pointer;
}
.header__menu--mobile {
  display: none;
}
.header__menu--mobile input:checked ~ .menu-moblie__icon {
  position: fixed;
  top: 52px;
  right: 25px;
}
.header__menu--mobile input:checked ~ .menu-moblie__icon span {
  background-color: var(--color-primary);
}
.header__menu--mobile input:checked ~ .menu-moblie__icon span:nth-child(1) {
  transform: rotate(45deg) translateY(7px);
}
.header__menu--mobile input:checked ~ .menu-moblie__icon span:nth-child(3) {
  transform: rotate(-45deg) translateY(-7px);
}
.header__menu--mobile input:checked ~ .menu-moblie__icon span:nth-child(2) {
  display: none;
}
.menu-moblie__icon {
  display: flex;
  flex-direction: column;
  gap: 6px;
  position: relative;
  z-index: 10;
}
.menu-moblie__icon:hover span {
  background-color: var(--color-primary);
  cursor: pointer;
}
.menu-moblie__icon span {
  display: block;
  width: 38px;
  height: 4px;
  border-radius: 10px;
  background: #4f4f4f;
  transition: 0.2s ease-in-out;
  transform-origin: center;
}
.menu-moblie__list {
  width: 320px;
  position: fixed;
  top: 0;
  bottom: 0;
  right: -100%;
  background: #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.4s ease-in-out;
  z-index: 9;
  padding-top: 120px;
  box-shadow: -4px 0px 16px 0px rgba(0, 0, 0, 0.1);
}
.menu-moblie__list a {
  padding: 12px 0;
  font-size: 20px;
  width: 100%;
  text-align: center;
}
.menu-moblie__list a.active,
.menu-moblie__list a:hover {
  color: var(--color-primary);
}
.header__menu--mobile input:checked ~ .menu-moblie__list {
  right: 0;
}
section {
  padding: 80px 70px 0;
}
.about-us {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about-us__text {
  max-width: 642px;
}
.about-us__title {
  font-size: 50px;
  font-weight: 700;
  line-height: 70px;
  color: var(--color-primary);
}
.about-us__description {
  font-size: 22px;
  font-weight: 400;
  line-height: 30px;
  margin: 10px 0 22px;
  color: #4f5665;
}
.about-us__description .highlight {
  font-weight: 700;
  color: var(--color-primary);
}
.about-us__banner {
  flex-shrink: 0;
  width: 353px;
  height: 329px;
}
.members {
  margin-top: 160px;
}

.members__head {
  font-size: 35px;
  font-weight: 500;
  line-height: 50px;
  text-align: center;
}
.members__taskbar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 42px;
  margin: 58px 0;
}
.members__taskbar a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  color: #4f4f4f;
  position: relative;
}
.members__taskbar a::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -8px;
  width: 0;
  height: 4px;
  background-color: var(--color-primary);
  transition: 0.4s ease-in-out;
}
.members__taskbar a:hover::after {
  width: 100%;
}
.members__taskbar a:hover,
.members__taskbar a.active {
  color: var(--color-primary);
}
.members__taskbar a.active::after {
  width: 100%;
}
.members__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.member-item {
  border: 1px solid var(--color-primary);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 26px 0;
}
.member__avatar {
  width: 119px;
  height: 119px;
  border-radius: 50%;
  overflow: hidden;
}
.member__name {
  font-size: 22px;
  font-style: italic;
  font-weight: 700;
  line-height: 26px;
  color: var(--color-primary);
  margin: 18px 0;
}
.member__position {
  text-align: center;
  font-size: 14px;
  font-style: italic;
  font-weight: 700;
  line-height: 16.59px;
  color: #bdbdbd;
  margin-bottom: 32px;
  padding: 0 12px;
}
.member-item a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 300;
  line-height: 16.59px;
  color: #bdbdbd;
  margin-top: auto;
}
.members__more {
  font-size: 22px;
  font-weight: 400;
  line-height: 50px;
  text-align: center;
  color: #828282;
  margin-top: 58px;
  cursor: pointer;
}
.quote {
  margin: 100px 0;
  padding: 80px 0;
  width: 100vw;

  background-color: #fbfbfb;

  /* !!! */
  position: relative;
  left: calc(-50vw + 50%);
}
.quote__content {
  margin: 0 auto;
  max-width: 1140px;
  width: 100%;
  display: flex;
  padding: 0 40px;
  flex-direction: column;
  align-items: center;
  gap: 42px;
}
.quote__icon {
  width: 60px;
  height: 38px;
}
.quote__text {
  max-width: 1140px;
  font-size: 33px;
  font-style: italic;
  font-weight: 400;
  line-height: 40px;
  color: #4f4f4f;
}
.quote__author {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.33px;
  color: #bdbdbd;
  align-self: flex-end;
}
.our-values {
  margin-top: 185px;
}
.our-values__title {
  font-size: 35px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 120px;
  color: #4f4f4f;
}
.our-values__list {
  display: flex;
  flex-direction: column;
}
.our-values__item {
  display: flex;
  align-items: center;
  gap: 56px;
}
.our-values__number {
  flex-basis: 240px;
  text-align: center;
  font-weight: bold;
  font-size: 280px;
  -webkit-text-stroke: 2px #828282;
  color: transparent;
}
.our-values__content {
  flex: 1;
}
.our-values__content div:first-child {
  font-size: 55px;
  font-weight: 500;
  line-height: 65.18px;
  margin-bottom: 12px;
  color: var(--color-primary);
}
.our-values__content div:last-child {
  font-size: 35px;
  font-weight: 400;
  line-height: 41.48px;
  color: #4f4f4f;
}
.ads {
  width: 100%;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 44px;
  padding: 64px 46px;
  background: #fff;
  margin-top: 60px;
  position: relative;
  top: 114px;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
  z-index: 1;
}
.ads__img {
  width: 172px;
  height: 134px;
  flex-shrink: 0;
}
.ads__text {
  flex: 1;
}
.ads__text div:first-child {
  font-size: 35px;
  font-weight: 500;
  line-height: 45px;
  color: #0b132a;
  margin-bottom: 18px;
  text-wrap: nowrap;
}
.ads__text div:last-child {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  color: #4f5665;
}
.ads__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 60px;
  border-radius: 10px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  background: var(--color-primary);
}
footer {
  background-color: #f8f8f8;
  padding: 184px 70px 70px;
  display: flex;
  justify-content: center;
  column-gap: 186px;

  width: 100vw;
  position: relative;
  left: calc(-50vw + 50%);
}
.footer__logo {
  width: 232px;
  height: 43.91px;
  margin-bottom: 8px;
}
.footer__text {
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
  color: #bdbdbd;
  max-width: 400px;
}
.footer__social {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 30px 0;
}
.footer__social a {
  display: block;
  width: 33.6px;
  height: 33.6px;
  border-radius: 50%;
  background-color: var(--color-primary);
}
.footer__social a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.footer__copyright {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  color: #afb5c0;
}
.footer__menu {
  display: flex;
  gap: 120px;
}
.footer__menu div {
  display: flex;
  flex-direction: column;
}
.footer__menu-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  color: #0b132a;
  margin-bottom: 20px;
}
.footer__menu-list {
  gap: 10px;
}
.footer__menu-list a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  color: #4f5665;
}

/* RESPONSIVE */
@media only screen and (max-width: 1280px) {
  .wrapper {
    padding: 80px 40px 0;
  }
  section {
    padding: 80px 40px 0;
  }
  .ads {
    gap: 32px;
    padding: 40px 32px;
  }
  .our-values__item {
    gap: 24px;
  }
  .footer__menu {
    column-gap: 90px;
  }
}
@media only screen and (max-width: 1024px) {
  .members__list {
    grid-template-columns: repeat(3, 1fr);
  }
  .our-values__content div:last-child {
    font-size: 28px;
  }
  footer {
    column-gap: 90px;
  }
}
@media only screen and (max-width: 960px) {
  .wrapper {
    padding: 80px 24px 0;
  }
  .about-us {
    flex-direction: column;
  }
  .ads {
    gap: 18px;
    padding: 40px 16px;
  }
}
@media only screen and (max-width: 860px) {
  .wrapper {
    padding-top: 40px;
  }
  header {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    column-gap: 48px;
    row-gap: 20px;
  }
  .header__logo {
    grid-column: span 2;
    justify-self: center;
  }
  .members__list {
    grid-template-columns: repeat(2, 1fr);
  }
  .our-values__item {
    flex-direction: column;
    gap: 0;
  }
  .our-values__number {
    font-size: 200px;
    flex-basis: 130px;
  }
  .our-values__list {
    gap: 48px;
  }
  .ads {
    flex-direction: column;
    padding: 40px 56px;
  }
  .ads__text div:first-child {
    text-wrap: wrap;
  }
  footer {
    flex-direction: column;
    align-items: center;
    row-gap: 40px;
  }
}
@media only screen and (max-width: 680px) {
  header {
    justify-content: space-between;
  }
  .header__logo {
    grid-column: span 1;
  }
  .header__menu,
  .header__language {
    display: none;
  }
  .header__menu--mobile {
    display: block;
  }
  .members__taskbar {
    gap: 32px;
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 576px) {
  section {
    padding: 80px 20px 0;
}
  .members__list {
    grid-template-columns: repeat(1, 1fr);
    max-width: 340px;
    margin: 0 auto;
  }
  footer {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media only screen and (max-width: 475px) {
  .our-values__number {
    font-size: 160px;
  }
  .our-values__content div:first-child {
    font-size: 42px;
  }
  .our-values__content div:last-child {
    font-size: 24px;
  }
  .quote__content {
    padding: 0 24px;
  }
  .quote__text {
    font-size: 28px;
  }
  .ads {
    padding: 40px 24px;
  }
  .footer__menu {
    gap: 40px;
  }
}
