* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 1700px;
  width: 100%;
  margin: 0 auto;
}
.bg-gray {
  background: #b1b6bd;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Picture 1 */
.loading {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 30px solid #fff;
  border-top: 30px solid #00a8ff;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* Picture 2 */
.dot {
  width: 90px;
  height: 90px;
  background: #fff;
  border-radius: 50%;
  margin: 0 20px;
  animation: bounce 2s ease-in-out infinite;
}
.dot:nth-child(even) {
  animation-delay: 1s;
}
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-45px);
  }
  100% {
    transform: translateY(0);
  }
}
/* Picture 3 */
.square {
  width: 40px;
  height: 40px;
  background: red;
  animation: moving 3s ease-in-out infinite;
}
@keyframes moving {
  0% {
    transform: translate(0);
  }
  25% {
    transform: translate(0, 200px);
  }
  50% {
    transform: translate(200px, 200px);
  }
  75% {
    transform: translate(200px, 0);
  }
  100% {
    transform: translate(0);
  }
}
/* Picture 4 */
.frame {
  position: relative;
}
.picture {
  width: 600px;
  height: 400px;
  position: absolute;
  opacity: 0;
  animation: fade 16s linear infinite;
}
.picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}
.picture:nth-child(2) {
  animation-delay: 4s;
}
.picture:nth-child(3) {
  animation-delay: 8s;
}
.picture:nth-child(4) {
  animation-delay: 12s;
}
@keyframes fade {
  0% {
    opacity: 0;
  }
  8% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  33% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
/* Picture 5 */
.grid-items {
  margin: 0 auto;
  width: max-content;
  padding: 120px 60px;
  display: grid;
  grid-template-columns: 600px 600px;
  grid-row: 400px 400px;
  gap: 60px;
}
.grid-items img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  border-radius: 30px;
  transition: 0.4s ease-in-out;
  cursor: pointer;
}
.grid-items img:hover {
  transform: scale(1.1);
}
